#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Jun  5 16:02:39 2023
# Process ID: 6480
# Current directory: D:/SoC/PYNQ-Z2/FPGA/FPGA.runs/design_1_eFPGA_AXI_Core1_0_0_synth_1
# Command line: vivado.exe -log design_1_eFPGA_AXI_Core1_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_eFPGA_AXI_Core1_0_0.tcl
# Log file: D:/SoC/PYNQ-Z2/FPGA/FPGA.runs/design_1_eFPGA_AXI_Core1_0_0_synth_1/design_1_eFPGA_AXI_Core1_0_0.vds
# Journal file: D:/SoC/PYNQ-Z2/FPGA/FPGA.runs/design_1_eFPGA_AXI_Core1_0_0_synth_1\vivado.jou
# Running On: DESKTOP-89VC88I, OS: Windows, CPU Frequency: 2304 MHz, CPU Physical cores: 4, Host memory: 17033 MB
#-----------------------------------------------------------
source design_1_eFPGA_AXI_Core1_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1279.352 ; gain = 23.871
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SoC/PYNQ-Z2/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2022.1/data/ip'.
Command: synth_design -top design_1_eFPGA_AXI_Core1_0_0 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1436
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:26 . Memory (MB): peak = 1279.352 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_eFPGA_AXI_Core1_0_0' [d:/SoC/PYNQ-Z2/FPGA/FPGA.gen/sources_1/bd/design_1/ip/design_1_eFPGA_AXI_Core1_0_0/synth/design_1_eFPGA_AXI_Core1_0_0.vhd:84]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'eFPGA_AXI_Core1_v1_0' declared at 'd:/SoC/PYNQ-Z2/FPGA/FPGA.gen/sources_1/bd/design_1/ipshared/0e96/hdl/eFPGA_AXI_Core1_v1_0.vhd:5' bound to instance 'U0' of component 'eFPGA_AXI_Core1_v1_0' [d:/SoC/PYNQ-Z2/FPGA/FPGA.gen/sources_1/bd/design_1/ip/design_1_eFPGA_AXI_Core1_0_0/synth/design_1_eFPGA_AXI_Core1_0_0.vhd:152]
INFO: [Synth 8-638] synthesizing module 'eFPGA_AXI_Core1_v1_0' [d:/SoC/PYNQ-Z2/FPGA/FPGA.gen/sources_1/bd/design_1/ipshared/0e96/hdl/eFPGA_AXI_Core1_v1_0.vhd:51]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'eFPGA_AXI_Core1_v1_0_S00_AXI' declared at 'd:/SoC/PYNQ-Z2/FPGA/FPGA.gen/sources_1/bd/design_1/ipshared/0e96/hdl/eFPGA_AXI_Core1_v1_0_S00_AXI.vhd:5' bound to instance 'eFPGA_AXI_Core1_v1_0_S00_AXI_inst' of component 'eFPGA_AXI_Core1_v1_0_S00_AXI' [d:/SoC/PYNQ-Z2/FPGA/FPGA.gen/sources_1/bd/design_1/ipshared/0e96/hdl/eFPGA_AXI_Core1_v1_0.vhd:89]
INFO: [Synth 8-638] synthesizing module 'eFPGA_AXI_Core1_v1_0_S00_AXI' [d:/SoC/PYNQ-Z2/FPGA/FPGA.gen/sources_1/bd/design_1/ipshared/0e96/hdl/eFPGA_AXI_Core1_v1_0_S00_AXI.vhd:88]
INFO: [Synth 8-226] default block is never used [d:/SoC/PYNQ-Z2/FPGA/FPGA.gen/sources_1/bd/design_1/ipshared/0e96/hdl/eFPGA_AXI_Core1_v1_0_S00_AXI.vhd:236]
INFO: [Synth 8-226] default block is never used [d:/SoC/PYNQ-Z2/FPGA/FPGA.gen/sources_1/bd/design_1/ipshared/0e96/hdl/eFPGA_AXI_Core1_v1_0_S00_AXI.vhd:366]
WARNING: [Synth 8-614] signal 'resultaat_i' is read in the process but is not in the sensitivity list [d:/SoC/PYNQ-Z2/FPGA/FPGA.gen/sources_1/bd/design_1/ipshared/0e96/hdl/eFPGA_AXI_Core1_v1_0_S00_AXI.vhd:361]
INFO: [Synth 8-3491] module 'eFPGA_Core1' declared at 'd:/SoC/PYNQ-Z2/FPGA/FPGA.gen/sources_1/bd/design_1/ipshared/edit_eFPGA_AXI_Core1_v1_0.ip_user_files/eFPGA_Core1.vhd:34' bound to instance 'Core1' of component 'eFPGA_Core1' [d:/SoC/PYNQ-Z2/FPGA/FPGA.gen/sources_1/bd/design_1/ipshared/0e96/hdl/eFPGA_AXI_Core1_v1_0_S00_AXI.vhd:401]
INFO: [Synth 8-638] synthesizing module 'eFPGA_Core1' [d:/SoC/PYNQ-Z2/FPGA/FPGA.gen/sources_1/bd/design_1/ipshared/edit_eFPGA_AXI_Core1_v1_0.ip_user_files/eFPGA_Core1.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'eFPGA_Core1' (0#1) [d:/SoC/PYNQ-Z2/FPGA/FPGA.gen/sources_1/bd/design_1/ipshared/edit_eFPGA_AXI_Core1_v1_0.ip_user_files/eFPGA_Core1.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'eFPGA_AXI_Core1_v1_0_S00_AXI' (0#1) [d:/SoC/PYNQ-Z2/FPGA/FPGA.gen/sources_1/bd/design_1/ipshared/0e96/hdl/eFPGA_AXI_Core1_v1_0_S00_AXI.vhd:88]
INFO: [Synth 8-256] done synthesizing module 'eFPGA_AXI_Core1_v1_0' (0#1) [d:/SoC/PYNQ-Z2/FPGA/FPGA.gen/sources_1/bd/design_1/ipshared/0e96/hdl/eFPGA_AXI_Core1_v1_0.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'design_1_eFPGA_AXI_Core1_0_0' (0#1) [d:/SoC/PYNQ-Z2/FPGA/FPGA.gen/sources_1/bd/design_1/ip/design_1_eFPGA_AXI_Core1_0_0/synth/design_1_eFPGA_AXI_Core1_0_0.vhd:84]
WARNING: [Synth 8-6014] Unused sequential element slv_reg2_reg was removed.  [d:/SoC/PYNQ-Z2/FPGA/FPGA.gen/sources_1/bd/design_1/ipshared/0e96/hdl/eFPGA_AXI_Core1_v1_0_S00_AXI.vhd:231]
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[2] in module eFPGA_AXI_Core1_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[1] in module eFPGA_AXI_Core1_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[0] in module eFPGA_AXI_Core1_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[2] in module eFPGA_AXI_Core1_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[1] in module eFPGA_AXI_Core1_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[0] in module eFPGA_AXI_Core1_v1_0_S00_AXI is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:35 . Memory (MB): peak = 1279.352 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:36 . Memory (MB): peak = 1279.352 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:36 . Memory (MB): peak = 1279.352 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1279.352 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1340.703 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.675 . Memory (MB): peak = 1340.750 ; gain = 0.047
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:35 ; elapsed = 00:00:58 . Memory (MB): peak = 1340.750 ; gain = 61.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:35 ; elapsed = 00:00:58 . Memory (MB): peak = 1340.750 ; gain = 61.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:58 . Memory (MB): peak = 1340.750 ; gain = 61.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:35 ; elapsed = 00:00:59 . Memory (MB): peak = 1340.750 ; gain = 61.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 4     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 3     
	   4 Input   32 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port s00_axi_awprot[2] in module design_1_eFPGA_AXI_Core1_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awprot[1] in module design_1_eFPGA_AXI_Core1_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awprot[0] in module design_1_eFPGA_AXI_Core1_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_arprot[2] in module design_1_eFPGA_AXI_Core1_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_arprot[1] in module design_1_eFPGA_AXI_Core1_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_arprot[0] in module design_1_eFPGA_AXI_Core1_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:01:05 . Memory (MB): peak = 1340.750 ; gain = 61.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:01:17 . Memory (MB): peak = 1340.750 ; gain = 61.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:01:17 . Memory (MB): peak = 1340.750 ; gain = 61.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:49 ; elapsed = 00:01:17 . Memory (MB): peak = 1340.750 ; gain = 61.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:01 ; elapsed = 00:01:29 . Memory (MB): peak = 1340.750 ; gain = 61.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:01 ; elapsed = 00:01:29 . Memory (MB): peak = 1340.750 ; gain = 61.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:01 ; elapsed = 00:01:29 . Memory (MB): peak = 1340.750 ; gain = 61.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:01 ; elapsed = 00:01:29 . Memory (MB): peak = 1340.750 ; gain = 61.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:01 ; elapsed = 00:01:29 . Memory (MB): peak = 1340.750 ; gain = 61.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:01 ; elapsed = 00:01:29 . Memory (MB): peak = 1340.750 ; gain = 61.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     2|
|3     |LUT3 |     2|
|4     |LUT4 |    20|
|5     |LUT5 |    29|
|6     |LUT6 |    10|
|7     |FDRE |   135|
|8     |FDSE |     3|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:01 ; elapsed = 00:01:29 . Memory (MB): peak = 1340.750 ; gain = 61.398
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:40 ; elapsed = 00:01:21 . Memory (MB): peak = 1340.750 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:01:02 ; elapsed = 00:01:30 . Memory (MB): peak = 1340.750 ; gain = 61.398
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1340.750 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1340.750 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 14f12fa0
INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:09 ; elapsed = 00:01:43 . Memory (MB): peak = 1340.750 ; gain = 61.398
INFO: [Common 17-1381] The checkpoint 'D:/SoC/PYNQ-Z2/FPGA/FPGA.runs/design_1_eFPGA_AXI_Core1_0_0_synth_1/design_1_eFPGA_AXI_Core1_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_eFPGA_AXI_Core1_0_0, cache-ID = 18d0856da308fb76
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/SoC/PYNQ-Z2/FPGA/FPGA.runs/design_1_eFPGA_AXI_Core1_0_0_synth_1/design_1_eFPGA_AXI_Core1_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_eFPGA_AXI_Core1_0_0_utilization_synth.rpt -pb design_1_eFPGA_AXI_Core1_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jun  5 16:04:47 2023...
