<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="GPIOWithButtonApp" location="D:/SoC/PYNQ-Z2/GPIOInputWithButton/Vitis/GPIOWithButtonApp" platform="D:/SoC/PYNQ-Z2/GPIOInputWithButton/Vitis/GPIOWithButtonXsa/export/GPIOWithButtonXsa/GPIOWithButtonXsa.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="GPIOWithButtonApp_system" sysConfig="GPIOWithButtonXsa" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="480110f90bcaf4a2e0c12ef635c0b94f">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.359896400">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.166400933" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
