<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="RunningLightWithSwitchApp" location="D:/SoC/PYNQ-Z2/RunningLightWithSwitch/Vitis/RunningLightWithSwitchApp" platform="D:/SoC/PYNQ-Z2/RunningLightWithSwitch/Vitis/RunningLightWithSwitchXsa/export/RunningLightWithSwitchXsa/RunningLightWithSwitchXsa.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="RunningLightWithSwitchApp_system" sysConfig="RunningLightWithSwitchXsa" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="2f439dfe2a26858ff608e1177844b362">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.537745866">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1687662285" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
