<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="eFPGA_AXI_app" location="D:/SoC/PYNQ-Z2/eFPGA_AXI/Vitis/eFPGA_AXI_app" platform="D:/SoC/PYNQ-Z2/eFPGA_AXI/Vitis/eFPGA_AXI_xsa/export/eFPGA_AXI_xsa/eFPGA_AXI_xsa.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="eFPGA_AXI_app_system" sysConfig="eFPGA_AXI_xsa" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="10da6bceef15770d91aa5b4d7b8dff0c">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1988291890">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1353714301" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
